# GSBC.ImpactKids

./: GSBC.ImpactKids.sln  GSBC.ImpactKids.sln.DotSettings  README.md  clean.sh  index.yaml
.aspire/: settings.json
.github/workflows/: argo-repo-update.yml  chart-publish.yml  docker-image.yml  docker-publish.yml
Charts/impact-kids/: Chart.yaml  values.yaml
Charts/impact-kids/templates/: _helpers.tpl
Charts/impact-kids/templates/cache/: statefulset.yaml
GSBC.ImpactKids.AppHost/: AppHost.cs  GSBC.ImpactKids.AppHost.csproj
GSBC.ImpactKids.AppHost/Properties/: launchSettings.json
GSBC.ImpactKids.Grpc/: AuthConfig.cs  Dockerfile  GSBC.ImpactKids.Grpc.csproj  GlobalUsings.cs  Program.cs  createMigrations.sh
GSBC.ImpactKids.Grpc/Conversion/: Converters.cs  IConverter.cs
GSBC.ImpactKids.Grpc/Data/: GsbcDbContext.cs  GsbcDbContextFactory.cs
GSBC.ImpactKids.Grpc/Data/Migrations/: 20251009005938_1759971576.Designer.cs  20251009005938_1759971576.cs  20251009010834_1759972111.Designer.cs  20251009010834_1759972111.cs  20251010040015_1760068810.Designer.cs  20251010040015_1760068810.cs  20251013090811_1760346486.Designer.cs  20251013090811_1760346486.cs  20251014010352_1760403827.Designer.cs  20251014010352_1760403827.cs  20251014010955_1760404193.Designer.cs  20251014010955_1760404193.cs  20251014011448_1760404486.Designer.cs  20251014011448_1760404486.cs  20251014012705_1760405222.Designer.cs  20251014012705_1760405222.cs  20251014014457_1760406292.Designer.cs  20251014014457_1760406292.cs  20251014102331_1760437408.Designer.cs  20251014102331_1760437408.cs  GsbcDbContextModelSnapshot.cs
GSBC.ImpactKids.Grpc/Data/Models/: DbBibleVerse.cs  DbSchoolTerm.cs  DbService.cs
GSBC.ImpactKids.Grpc/Data/Models/MemoryVerses/: DbMemoryVerse.cs  DbMemoryVerseBibleVerseRelationship.cs  DbMemoryVerseList.cs  DbMemoryVerseServiceRelationship.cs
GSBC.ImpactKids.Grpc/Extensions/: ServiceExtensions.cs
GSBC.ImpactKids.Grpc/Properties/: launchSettings.json
GSBC.ImpactKids.Grpc/Serialization/: NullableStringConverter.cs
GSBC.ImpactKids.Grpc/Services/: EventService.cs
GSBC.ImpactKids.Grpc/Services/BibleServices/: BibleService.cs  ReadMultiple.cs
GSBC.ImpactKids.Grpc/Services/ElvantoServices/: ElvantoService.cs  GetServicePositions.cs
GSBC.ImpactKids.Grpc/Services/ElvantoServices/Interfaces/: IRequestMessage.cs
GSBC.ImpactKids.Grpc/Services/ElvantoServices/Models/: ElvantoConfig.cs  Models.cs  ServicesRequest.cs
GSBC.ImpactKids.Grpc/Services/MemoryVerseListsServices/: Create.cs  Delete.cs  MemoryVerseListsService.cs  ReadMultiple.cs  Update.cs
GSBC.ImpactKids.Grpc/Services/MemoryVersesServices/: MemoryVersesService.cs  ReadMultiple.cs
GSBC.ImpactKids.Grpc/Services/SchoolTermServices/: Create.cs  Delete.cs  Read.cs  ReadMultiple.cs  SchoolTermService.cs  Update.cs
GSBC.ImpactKids.Grpc/Services/ServicesServices/: Create.cs  Delete.cs  Read.cs  ReadByDate.cs  ReadMultiple.cs  ServicesService.cs  Update.cs
GSBC.ImpactKids.ServiceDefaults/: Extensions.cs
GSBC.ImpactKids.Shared.Contracts/: ErrorConstants.cs  GSBC.ImpactKids.Shared.Contracts.csproj  GlobalUsings.cs  Module.cs
GSBC.ImpactKids.Shared.Contracts/Entities/: DeltaUpdate.cs  SchoolTerm.cs  Service.cs
GSBC.ImpactKids.Shared.Contracts/Entities/Bible/: BibleVerse.cs
GSBC.ImpactKids.Shared.Contracts/Entities/MemoryVerses/: MemoryVerse.cs  MemoryVerseList.cs
GSBC.ImpactKids.Shared.Contracts/Entities/Pagination/: PaginationRequest.cs  PaginationResponse.cs
GSBC.ImpactKids.Shared.Contracts/Services/: IBibleService.cs  IElvantoService.cs  IMemoryVerseListsService.cs  IMemoryVersesService.cs  ISchoolTermsService.cs  IServicesService.cs
GSBC.ImpactKids.Web/: Dockerfile  GSBC.ImpactKids.Web.csproj  Program.cs
GSBC.ImpactKids.Web/Components/: App.razor  Routes.razor  _Imports.razor
GSBC.ImpactKids.Web/Components/Base/: EventListeningComponent.cs
GSBC.ImpactKids.Web/Components/Dialogs/: BaseChangeDialog.razor  BaseChangeDialog.razor.cs  RequiredMudDatePicker.razor
GSBC.ImpactKids.Web/Components/Dialogs/Create/: CreateMemoryVerseListDialog.razor  CreateMemoryVerseListDialog.razor.cs  CreateSchoolTermDialog.razor  CreateSchoolTermDialog.razor.cs  CreateServiceDialog.razor  CreateServiceDialog.razor.cs
GSBC.ImpactKids.Web/Components/Dialogs/Update/: UpdateMemoryVerseListDialog.razor  UpdateMemoryVerseListDialog.razor.cs  UpdateSchoolTermDialog.razor  UpdateSchoolTermDialog.razor.cs  UpdateServiceDialog.razor  UpdateServiceDialog.razor.cs
GSBC.ImpactKids.Web/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
GSBC.ImpactKids.Web/Components/Pages/: ImpactKids.razor
GSBC.ImpactKids.Web/Components/Pages/Bible/: Index.razor  Index.razor.cs
GSBC.ImpactKids.Web/Components/Pages/Terms/: Index.razor  Index.razor.cs  Index.razor.css  IndexHeader.razor  IndexHeader.razor.cs  ServicesList.razor  ServicesList.razor.cs  Term.razor  Term.razor.cs  TermHeader.razor  TermHeader.razor.cs  TermHeader.razor.css
GSBC.ImpactKids.Web/Extensions/: AuthenticationExtensions.cs  CookieOidcServiceCollectionExtensions.cs  GrpcServiceExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  ResponseExtensions.cs
GSBC.ImpactKids.Web/Properties/: launchSettings.json
GSBC.ImpactKids.Web/Services/: CookieOidcRefresher.cs
GSBC.ImpactKids.Workers.DbMigrations/: Dockerfile  GSBC.ImpactKids.Workers.DbMigrations.csproj  Program.cs  Worker.cs
GSBC.ImpactKids.Workers.DbMigrations/Data/: bible-books.csv
GSBC.ImpactKids.Workers.DbMigrations/Properties/: launchSettings.json
chart/: Chart.yaml
chart/templates/cache/: service.yaml  statefulset.yaml
chart/templates/grpc/: deployment.yaml  service.yaml
chart/templates/rabbitmq/: gsbc.impactkids.apphost-8319e1fb03-rabbitmq-data-pvc.yaml  secrets.yaml  statefulset.yaml
chart/templates/sql/: gsbc.impactkids.apphost-8319e1fb03-sql-data-pv.yaml  secrets.yaml  service.yaml  statefulset.yaml
chart/templates/webfrontend/: config.yaml  deployment.yaml  secrets.yaml
charts/impact-kids/: Chart.yaml  values.yaml
charts/impact-kids/templates/: _helpers.tpl
(+53 files in other folders)
