<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-GSBC.ImpactKids.Workers.DbMigrations-ea623fb3-a0ec-4273-ad44-cbcdb1e98a57</UserSecretsId>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GSBC.ImpactKids.Grpc\GSBC.ImpactKids.Grpc.csproj" />
      <ProjectReference Include="..\GSBC.ImpactKids.ServiceDefaults\GSBC.ImpactKids.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
