<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GSBC.ImpactKids.ServiceDefaults\GSBC.ImpactKids.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\GSBC.ImpactKids.Shared.Contracts\GSBC.ImpactKids.Shared.Contracts.csproj" />
<!--        <ProjectReference Include="..\GSBC.ImpactKids.Shared.Models\GSBC.ImpactKids.Shared.Models.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.RabbitMQ.Client.v7" Version="9.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.9" />
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.5.1"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.0.0" />
        <PackageReference Include="MudBlazor" Version="8.13.0" />

        <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.70.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0" />
        <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.2.2" />
    </ItemGroup>

</Project>
