<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.1" />
        <PackageReference Include="Aspire.RabbitMQ.Client.v7" Version="9.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.70.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.70.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
        <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.2.2" />
        <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GSBC.ImpactKids.ServiceDefaults\GSBC.ImpactKids.ServiceDefaults.csproj" />
      <ProjectReference Include="..\GSBC.ImpactKids.Shared.Contracts\GSBC.ImpactKids.Shared.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>

</Project>
